get http://localhost:4000/user-api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlhbWFuIiwiaWF0IjoxNzA4NjAxMTIyLCJleHAiOjE3MDg2MDEyMjJ9.PHE5-W3KHGaThRSnWZjiCjkOsbp7sIaXvw0cWs6WRTA


###
get http://localhost:4000/user-api/users/300

###
post http://localhost:4000/user-api/users
Content-Type: application/json

{
    "username": "",
    "password": "shubham",
    "email": "shubham@gmail.com"
}

###
put http://localhost:4000/user-api/users
Content-Type: application/json

{
    "username": "yaman",
    "password": "yaman",
    "email": "yaman@gmail.com"
}

###
delete http://localhost:4000/user-api/users/300

###
get http://localhost:4000/products-api/products

###
post http://localhost:4000/user-api/users/user-login
Content-Type: application/json

{
    "username": "yaman",
    "password": "yaman"
}

###
get http://localhost:4000/user-api/protected
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlhbWFuIiwiaWF0IjoxNzA4NjAwODM4LCJleHAiOjE3MDg2MDA5Mzh9.uWA5IuIq0a62oHqiv_Zj7W1WogrwyjHf3CjHvD2Of2I