get http://localhost:4000/user-api/users

###
get http://localhost:4000/user-api/users/300

###
post http://localhost:4000/user-api/users
Content-Type: application/json

{
    "username": "shubham",
    "password": "shubham",
    "email": "shubham@gmail.com"
}

###
put http://localhost:4000/user-api/users
Content-Type: application/json

{
    "username": "yaman",
    "password": "yaman",
    "email": "yaman@gmail.com"
}

###
delete http://localhost:4000/user-api/users/300

###
get http://localhost:4000/products-api/products

###
post http://localhost:4000/user-api/users/user-login
Content-Type: application/json

{
    "username": "yaman",
    "password": "yaman"
}

###
get http://localhost:4000/user-api/protected
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlhbWFuIiwiaWF0IjoxNzA4NTk5OTM0LCJleHAiOjE3MDg2MDAwMzR9.xe9JdFFvl0gnIh3sVT-Zgbi3-lO06ZxDchbISFGQDIM